# memebattle_android

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/membattle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mrswimmer/membattle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mrswimmer/memebattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/membattle/: App.java
app/src/main/java/com/membattle/di/: AppComponent.java
app/src/main/java/com/mrswimmer/membattle/: App.java
app/src/main/res/anim/: game_dark_layout.xml  game_hide_dark_layout.xml  game_unzoom_bottom_mem.xml  game_unzoom_panel.xml  game_unzoom_top_mem.xml  game_zoom_bottom_mem.xml  game_zoom_mem.xml  game_zoom_panel.xml  game_zoom_top_mem.xml
app/src/main/res/color/: selector_drawer_background_item.xml  selector_drawer_text_item.xml
app/src/main/res/drawable/: button_background.xml  button_background_trancparent.xml  frame.xml  ic_cancel.xml  ic_coin.xml  ic_download.xml  ic_facebook_letter_logo.xml  ic_hourglass.xml  ic_laughing.xml  ic_link.xml  ic_menu.xml  ic_sharing_big_symbol.xml  ic_telegram.xml  ic_vk.xml  ic_vk_nf.xml  ic_zoom_in.xml  ic_zoom_out.xml  new_frame.xml  toast_background_blue.xml
app/src/main/res/layout/: activity_auth.xml  activity_game.xml  activity_main.xml  activity_splash.xml  activity_zoom.xml  dialog_choose.xml  dialog_info.xml  fragment_game.xml  fragment_mode.xml  fragment_profile.xml  fragment_rate.xml  fragment_rules.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_zoom.xml  intro_slide.xml  item_mode.xml  item_rate.xml  item_stat_mode.xml  mode_item.xml  modes_fragment.xml  nav_header.xml  rate_item.xml  test.xml  toast_short.xml
app/src/main/res/layout-land/: activity_splash.xml  fragment_game.xml  fragment_sign_in.xml  fragment_sign_up.xml  intro_slide.xml
app/src/main/res/menu/: detail_menu.xml  drawer_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/membattle/: ExampleUnitTest.java
(+350 files in other folders)
