<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical">

    <com.mrswimmer.memebattle.data.widget_plus.TextViewPlus
        android:id="@+id/rate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Режимы и события"
        android:textAlignment="center"
        app:customFont="@string/font_title"
        android:textColor="@color/main_blue"
        android:textSize="30sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rate_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>